<!DOCTYPE html>
<!-- Ahyoni Kromwell, Southern Illinois Univserity, Date Developed:12-1-2022 Date Tested:12-5-2022-->  


<html lang="en-US">
  <head>
      <meta charset="utf-8">
      <title>Jewelry Xscape</title>
      <meta name="description" content="Family owned business, abstract designs. Designs for men, women, and children."> 
      <meta name="keywords" content="family owned, designs, jewelry">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="main.css" href="/style/main.css">
      <div class="topnav">
          <a class="active" href="main.html">Home</a>
          <a href="necklace_pg.htm">Necklaces</a>
          <a href="earring_pg.htm">Earrings</a>
          <a href="brace & key_pg.htm">Bracelets & Keychains</a>
          <a href="contact_pg.htm">Contact</a>
      </div>    
    </head>
    <h1> Welcome to Xscape Jewelry</h1> 
    <body>
    <!--Three pictures layout here-->
    <div class="row">
      <div class="column">
        <img src="images/Collab_Board1.jpg" alt="Jewelry" style="width: 370px;height: 370px;">
      </div>
      <div class="column">
        <img src="images/Collab_Board2.jpg" alt="Jewelry" style="width: 370px; height: 370px;">
      </div>
      <div class="column">
        <img src="images/Collab_Board3.jpg" alt="Jewelry" style="width: 370px; height: 370px;">
    </div>
    </div>
 
<!--Backgroung information/Main Body-->

<h2> Here is a bit about this store</h2>
<p> This is a family own business and a small business as well. Everything you see here is made my hand and is one in a million. 
  This Jewelry is for people who like to wear jewelry but either can't find a style they like or the earrings are 
  to heavy for their ears. We have something for evryone here, even our earrings are made to be very
  light to the point of forgetting they are still in your ears. People with nonpierced ears can buy jewelry here. 
  Stop by and get to shopping!
</p><br>

<!--Little paragraph here-->
<blockquote> 
  <p> If you would like to have anything personalized or custom-made feel free to leave a message. 
    Would like to visit the store in person?
    Sure! Here is our location and phone number.
    Store Address:
  
  1005 Oakdale Road
  Carbondale IL 
  zip code: 72401
  Phone number: (800) 535-9579 
  </p>
</blockquote>
</body>

<audio controls autoplay>
  <source src="The Avator's Love.mp3" href="audio/The Avatar's Love.mp3">
  <source src="The Avators Love.ogg" href="audio/The Avatars Love.ogg">
Your browser does not support the audio element.
</audio>

<style>
.topnav {
    background-color: darkred;
    overflow: hidden;
  }
              
/* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
              
/* Change the color of links on hover */
    .topnav a:hover {
      background-color: lightgreen;
      color: black;
    }
    
/* Add a color to the active/current link */
    .topnav a.active {
      background-color:green;
      color: white;
    }  
body {
    font: 100% Arial, Helvetica, sans-serif;
    width: auto;
    margin: auto;
    padding: auto;
    background-color: black;
  }
  h1 {
    color: white;
    font: 100% Arial, Helvetica, sans-serif bold;
    text-align: center;
  }
  h2 {
    color: white;
    font: 100% Arial, Helvetica, sans-serif bold;
    text-align: center;

  }
  p {
    color: white;
    font: 100% Arial, Helvetica, sans-serif bold;
    border-color: lightgreen;
    text-align: center;
  }

/* Three image containers (use 25% for four, and 50% for two, etc) */
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
    text-align: center;
  }

/* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
  text-align: center;
}
</style>
</html>           