<!DOCTYPE html>
<!-- Ahyoni Kromwell, Southern Illinois Univserity, Date Developed:12-1-2022 Date Tested:12-5-2022-->  


<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Jewelry Xscape</title>
    <meta name="description" content="Family owned business, abstract designs for bikes. designs for men, women, and children."> 
    <meta name="keywords" content="family owned, designs, bikes">
    <link rel="main.css" href="style/main.css">
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="necklace_pg.htm">Necklaces</a>
        <a href="earring_pg.htm">Earrings</a>
        <a href="brace & key_pg.htm">Bracelets & Keychains</a>
        <a href="contact_pg.htm">Contact</a>
    </div>
  </head>

 <body>
  <h1>Necklaces</h1>
 </body>
  
<!--Three Pictures and three prices as a list (left to right) -->
<div class="row">
  <div class="column">
    <img src="images/Neck1.jpg" alt="Jewelry" style="width: 270px; height: 270px;">
    <label for="pic/Ear1">Price: $15</label>
  </div>
  <div class="column">
    <img src="pic/Neck2.jpg" alt="Jewelry" style="width: 270px; height: 270px;">
    <label for="image/Ear1">Price: $15</label>
  </div>
  <div class="column">
    <img src="pic/Neck3.jpg" alt="Jewelry" style="width: 270px; height: 270px;">
    <label for="image/Ear1">Price: $15</label>
  </div>
</div>

<!--Three Pictures and three prices as a list (left to right) -->
<div class="row">
  <div class="column">
    <img src="pic/Neck4.jpg" alt="Jewelry" style="width: 270px; height: 270px;">
    <label for="image/Ear1">Price: $15</label>
  </div>
  <div class="column">
    <img src="pic/Neck5.jpg" alt="Jewelry" style="width: 270px; height: 270px;">
    <label for="image/Ear1">Price: $15</label>
  </div>
  <div class="column">
    <img src="pic/Neck6.jpg" alt="Jewelry" style="width: 270px; height: 270px;">
    <label for="image/Ear1">Price: $15</label>
  </div>
</div>


<style>
.topnav {
    background-color: darkred;
    overflow: hidden;
  }
              
/* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
              
/* Change the color of links on hover */
    .topnav a:hover {
      background-color: lightgreen;
      color: black;
    }
    
/* Add a color to the active/current link */
    .topnav a.active {
      background-color:green;
      color: white;
    } 
  body {
    font: 100% Arial, Helvetica, sans-serif;
    width: auto;
    margin: auto;
    padding: auto;
    background-color: black;
    color: whitesmoke;
    text-align: center;
  }
  h1 {
    color: white;
    font: 100% Arial, Helvetica, sans-serif bold;
    text-align: center;
  }

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
    text-align: center;
  }

/* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
  text-align: center;
}
</style>
</html>
