<!DOCTYPE html>
<!-- Ahyoni Kromwell, Southern Illinois Univserity, Date Developed:12-1-2022 Date Tested:12-5-2022-->  


<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Jewelry Xscape</title>
    <meta name="description" content="Family owned business, abstract designs for bikes. designs for men, women, and children."> 
    <meta name="keywords" content="family owned, designs, bikes">
    <link rel="stylesheet.html" href="styles/main.css">
    <link rel="index.css" href="style/main.css">
    <div class="topnav">
        <a href="main.html">Home</a>
        <a href="necklace_pg.htm">Necklaces</a>
        <a href="earring_pg.htm">Earrings</a>
        <a href="brace & key_pg.htm">Bracelets & Keychains</a>
        <a href="contact_pg.htm">Contact</a>
    </div>
</head>

<form name="myform" action="contact_pg.htm" method="post">
<!--Logo picture-->
<img src="pic/Collab_Board1.jpg" alt="Jewelry" style="width: 370px;height: 370px;">
<!-- Thank you page after submitting a contact form
* Return buttom (goes back to Contact form)-->
<body>
    <h1>Thank you for your submittion and I hope you enjoyed shopping with us!</h1><br>

    <h2>We will get back to you as soon as we can. Our information is located at the bottom if needing anything else.</h2>

    <blockquote><br>
        <p> Would like to visit the store in person? Sure! Here is our location and phone number.</p>
    <ul>
        <li>Store Address: 1005 Oakdale Road, Carbondale IL</li>
        <li>Phone number:(800) 535-9579</li>
        <li>Zip Code: 72401</li>
        </ul>
    </blockquote>
</body>
 <input type="submit" name="Return" id="return" value="submit">   
</form>

<audio controls autoplay>
  <source src="The Avators Love.ogg" type="audio/ogg">
  <source src="The Avator's Love.mp3" type="audio/mpeg">
</audio>

<style>
.topnav {
    background-color: darkred;
    overflow: hidden;
  }
              
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
              
/* Change the color of links on hover */
.topnav a:hover {
    background-color: lightgreen;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color:green;
    color: white;
} 
body {
    font: 100% Arial, Helvetica, sans-serif;
    width: auto;
    margin: auto;
    padding: auto;
    background-color: black;
    color: whitesmoke;
    text-align: center;
}
h1 {
    color: antiquewhite;
    font: 100% Arial, Helvetica, sans-serif bold;
    text-align: center;
}
h2 {
  color: white;
  font: 100% Arial, Helvetica, sans-serif bold;
  text-align: center;
  
}

p {
  color: white;
  font: 100% Arial, Helvetica, sans-serif bold;
  text-align: center;
}
ul li {
  border: 2px solid #ddd; /* Add a thin border to each list item */
  margin-top: -1px; /* Prevent double borders */
  padding: 12px; /* Add some padding */
  list-style-type: none; /* Remove bullets */
  text-align: center;
  color: white;
}
/* Style the submit button with a specific background color etc */
input[type=submit] , input[type=reset]{
  background-color: darkred;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
